# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arduino
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Daten/Programmieren/Gits/Arduino/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arduino


#############################################
# Order-only phony target for Arduino

build cmake_object_order_depends_target_Arduino: phony || CMakeFiles/Arduino.dir

build CMakeFiles/Arduino.dir/libs/Zumo/L3G.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/L3G.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\L3G.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb

build CMakeFiles/Arduino.dir/libs/Zumo/LSM303.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/LSM303.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\LSM303.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb

build CMakeFiles/Arduino.dir/libs/Zumo/Pushbutton.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/Pushbutton.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\Pushbutton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb

build CMakeFiles/Arduino.dir/libs/Zumo/QTRSensors.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/QTRSensors.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\QTRSensors.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb

build CMakeFiles/Arduino.dir/libs/Zumo/ZumoIMU.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/ZumoIMU.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\ZumoIMU.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb

build CMakeFiles/Arduino.dir/libs/Zumo/ZumoMotors.cpp.obj: CXX_COMPILER__Arduino_Debug H$:/Daten/Programmieren/Gits/Arduino/libs/Zumo/ZumoMotors.cpp || cmake_object_order_depends_target_Arduino
  DEP_FILE = CMakeFiles\Arduino.dir\libs\Zumo\ZumoMotors.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/Daten/Programmieren/Gits/Arduino/bluetooth-android -IH:/Daten/Programmieren/Gits/Arduino/libs/Zumo -IH:/Daten/Programmieren/Gits/Arduino/sketch_may02a
  OBJECT_DIR = CMakeFiles\Arduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Arduino.dir\libs\Zumo
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_PDB = Arduino.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Arduino


#############################################
# Link the executable Arduino.exe

build Arduino.exe: CXX_EXECUTABLE_LINKER__Arduino_Debug CMakeFiles/Arduino.dir/libs/Zumo/L3G.cpp.obj CMakeFiles/Arduino.dir/libs/Zumo/LSM303.cpp.obj CMakeFiles/Arduino.dir/libs/Zumo/Pushbutton.cpp.obj CMakeFiles/Arduino.dir/libs/Zumo/QTRSensors.cpp.obj CMakeFiles/Arduino.dir/libs/Zumo/ZumoIMU.cpp.obj CMakeFiles/Arduino.dir/libs/Zumo/ZumoMotors.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arduino.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Arduino.dir\
  TARGET_FILE = Arduino.exe
  TARGET_IMPLIB = libArduino.dll.a
  TARGET_PDB = Arduino.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Daten\Programmieren\Gits\Arduino\cmake-build-debug && D:\Daten\sweber\Programme\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Daten\Programmieren\Gits\Arduino\cmake-build-debug && D:\Daten\sweber\Programme\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SH:\Daten\Programmieren\Gits\Arduino -BH:\Daten\Programmieren\Gits\Arduino\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arduino: phony Arduino.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Daten/Programmieren/Gits/Arduino/cmake-build-debug

build all: phony Arduino.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Daten/sweber/Programme/CLion/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
